[Bookmarks]
B0PosX=-1
B0PosY=-1
B1PosX=-1
B1PosY=-1
B2PosX=-1
B2PosY=-1
B3PosX=-1
B3PosY=-1
B4PosX=-1
B4PosY=-1
B5PosX=-1
B5PosY=-1
B6PosX=-1
B6PosY=-1
B7PosX=-1
B7PosY=-1
B8PosX=-1
B8PosY=-1
B9PosX=-1
B9PosY=-1

[Files]
MainProgram=ConsolidatedArchiveReport.unit

[Header]
Name=ConsolidatedArchiveReport
CreateName=Admin
CreateDate=38624.3826387037
ModifyName=Test_Admin
ModifyDate=45785.2860428357
DescriptionLines=1
D0=One TestEnd to rule them all.

[Units]
Count=3
0=TestEndFunctions.unit
1=ArchiveFunctions.unit
2=.\TestUnitFiles\rs232_functions.unit
