; Store any needed local paths that are machine specific here.
;
; For consistency, precise files begin with 'FILE_' whereas templates intended
; to be transformed into another string by calling StrReplace(); or
; archive_protocol(); begin with 'TMPL_'.
; [Path]
; PYTHON=C:\Users\rsusmilch\scoop\apps\python\current\python.exe 

[Path]
FILE_CUSTOMERS=O:\Test Eng\Support_Files\W434\customers.ini
TMPL_DURATION=O:\Test Eng\Support_Files\W434\durations\$STATION$.txt
FILE_REX=C:\REX

; Python path changes with each version
FILE_PYTHON=C:\Users\rsusmilch\scoop\apps\python\current\python.exe