[Bookmarks]
B0PosX=-1
B0PosY=-1
B1PosX=-1
B1PosY=-1
B2PosX=-1
B2PosY=-1
B3PosX=-1
B3PosY=-1
B4PosX=-1
B4PosY=-1
B5PosX=-1
B5PosY=-1
B6PosX=-1
B6PosY=-1
B7PosX=-1
B7PosY=-1
B8PosX=-1
B8PosY=-1
B9PosX=-1
B9PosY=-1

[Files]
MainProgram=NortechTestStartProgram.unit

[Header]
Name=NortechTestStartProgram
CreateName=Admin
CreateDate=39626.5302274769
ModifyName=Test_Admin
ModifyDate=45784.4289996643
DescriptionLines=1
D0=Default program for teststart

[Units]
Count=2
0=TestStartFunctions.unit
1=.\TestUnitFiles\rs232_functions.unit
