; Store any needed paths here
;
; For consistency, precise files begin with 'FILE_' whereas templates intended
; to be transformed into another string by calling StrReplace(); or
; archive_protocol(); begin with 'TMPL_'.
; [Path]
; PYTHON=C:\Users\rsusmilch\scoop\apps\python\current\python.exe 

[Path]
FILE_REPORT_TXT_BJI=C:\Users\Public\Documents\CEETIS\Temp\Reports\DefaultReport_txt.txt
TMPL_ARCHIVE_TXT_BJI=O:\Test Eng\DATA\W434\<Year>\$CUST$\<ProjectName>\<ProjectName>-<SerialNumber>-<Year><Month><Day>-<Hour><Minute><Second>.txt
TMPL_REPORT_HTML_COLLINS=C:\Users\Public\Documents\CEETIS\Temp\Reports\ATP-$ATPNUM$_html.html
TMPL_REPORT_PDF_COLLINS=$REX$\output\ATP-$ATPNUM$.pdf
TMPL_ARCHIVE_HTML_COLLINS=O:\Test Eng\DATA\W434\<Year>\COLLINS_HTML\<ProjectName>\<ProjectName>-<SerialNumber>-<Year><Month><Day>-<Hour><Minute><Second>.html
TMPL_ARCHIVE_PDF_COLLINS=O:\Test Eng\DATA\W434\<Year>\COLLINS_PDF\<ProjectName>\<ProjectName>-<SerialNumber>-<Year><Month><Day>-<Hour><Minute><Second>.pdf
FILE_REX=C:\REX
TMPL_REX_PARAMS=$REX$\rex.py -m atp$ATPNUM$ -r ATP-$ATPNUM$_html.html -o ATP-$ATPNUM$.pdf -n
; TSX report is the same as FILE_REPORT_TXT_BJI until a custom TSX format is final.
FILE_REPORT_TXT_TSX=C:\Users\Public\Documents\CEETIS\Temp\Reports\DefaultReport_txt.txt
TMPL_ARCHIVE_TXT_TSX=\\az-fs1\chksmPBI\Weetech Reports\Bemidji\<ProjectName>-<SerialNumber>-<Year><Month><Day>-<Hour><Minute><Second>.txt

