// ATTENTION                                                                   |
// This program will be overwritten when installing a software-update.         |
// Don't change this file.                                                     |
// Make a copy of this file ("File->Save Program as" and customize the copy.   |
//                                                                             |
// ACHTUNG                                                                     |
// Dieses Programm wird mit der nächsten Installation eines Softwareupdates    |
// überschrieben. Ändern Sie nichts in dieser Datei.                           |
// Erstellen Sie eine Kopie des Programmes ("Datei->Programm speichern unter"  |
// und führen Sie die Änderungen in dieser Kopie durch.                        |

//Main routine
function main(): void;
begin
   //If printing is allowed
   if (print_allowed())
   begin
      //Print reports
      PrintAllReports();
   end;
   //Get test result
   UserBreak = FALSE;
   Passed = FALSE;
   TestEndGetTestResult(UserBreak, Passed);
   ArchiveTestResult();
   if (UserBreak)
   begin
      //Show only a short message if the test was aborted by the user
      UIWriteNormal('');
      Text = '----- ';
      Text = StrAdd(Text, LocalText('49#Aborted by user'));
      Text = StrAdd(Text, ' -----');
      UIWriteWarning(Text);
   end
   else
   begin
      //Show the test result if the test passed or failed
      UITestResult(Passed, UserBreak, TRUE, 0s);
      unplug_check();
   end;
end;
